{
  "name": "kitchen-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prestart:dev": "npm run build",
    "start": "node dist/src/server.js",
    "start:dev": "ts-node src/server.ts",
    "test": "LOGGING=false jest --runInBand --rootDir src",
    "test:e2e": "LOGGING=false jest --runInBand --rootDir tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.8",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "typeorm": "^0.3.20"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
